<!-- Feed Entry -->
<div class="row">
  <div class="large-2 columns small-3"><img src="/img/avatars/4-80x80.jpg" /></div>
  <div class="large-10 columns">
    <p><strong>Leticia Gasca (FUN Distrito Federal):</strong> Amigos, este viernes 14 de febrero toca Fuck Up Nights en el DF.
      Ahí nos vemos!!</p>
    <ul class="inline-list">
      <li><a href="">Contestar</a></li>
      <li><a href="">Compartir</a></li>
    </ul>

    <h6>2 comentario(s)</h6>
    <div class="row">
      <div class="large-2 columns small-3"><img src="/img/avatars/5-50x50.jpg" /></div>
      <div class="large-10 columns"><p>Habrá food truck en esta ocasión?</p></div>
    </div>
    <div class="row">
      <div class="large-2 columns small-3"><img src="/img/avatars/3-50x50.jpg" /></div>
      <div class="large-10 columns"><p>Porque no puedo ver la lista de invitados?</p></div>
    </div>
  </div>
</div>
<!-- End Feed Entry -->

<hr />

<!-- Feed Entry -->
<div class="row">
  <div class="large-2 columns small-3"><img src="/img/avatars/2-80x80.jpg" /></div>
  <div class="large-10 columns">
    <p><strong>Pepe Villatoro (FUN Guadalajara):</strong> Por ocasión especial la Fuck Up Night de febrero será en viernes, 
      el 14. Pueden ir con lobuki o forever alone, igual les queremos.</p>
    <ul class="inline-list">
      <li><a href="">Contestar</a></li>
      <li><a href="">Compartir</a></li>
    </ul>
  </div>
</div>
<!-- End Feed Entry -->
<hr />

<!-- Feed Entry -->
<div class="row">
  <div class="large-2 columns small-3"><img src="/img/avatars/6-80x80.jpg" /></div>
  <div class="large-10 columns">
    <p><strong>Julio Salazar (FUN Oaxaca):</strong> A manifesto for simplicity, vulnerability and longevity.
      *Special bonus if you find the hidden fuck up*</p>
    <ul class="inline-list">
      <li><a href="">Contestar</a></li>
      <li><a href="">Compartir</a></li>
    </ul>

    <h6>1 comentario(s)</h6>
    <div class="row">
      <div class="large-2 columns small-3"><img src="/img/avatars/1-50x50.jpg" /></div>
      <div class="large-10 columns"><p>Cuándo habrá uno en Mty?</p></div>
    </div>
  </div>
</div>
<!-- End Feed Entry -->