StartFontMetrics 2.0
Comment UniqueID 4513344
Comment Panose 2 0 5 6 9 0 0 2 0 4
FullName BrauerNeue-ExpertBold
FontName BrauerNeue-ExpertBold
FamilyName BrauerNeue-ExpertBold
Weight Regular
Notice Copyright (c) Elektrosmog, Valentin HIndermann, Marco Walser and Pierre Miedinger. www.lineto.com, 2006. All rights reserved.
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -28 -240 773 921
Ascender 814
Descender -186
XHeight 535
CapHeight 709
UnderlinePosition -115
UnderlineThickness 45
StdHW 106
StdVW 113
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 5 ; WX 600 ; N breve ; B 50 125 550 625 ;
C 6 ; WX 600 ; N dotaccent ; B 50 125 550 625 ;
C 8 ; WX 600 ; N ring ; B 50 125 550 625 ;
C 10 ; WX 600 ; N hungarumlaut ; B 50 125 550 625 ;
C 11 ; WX 600 ; N ogonek ; B 50 125 550 625 ;
C 12 ; WX 600 ; N caron ; B 50 125 550 625 ;
C 13 ; WX 600 ; N dotlessi ; B 50 125 550 625 ;
C 25 ; WX 600 ; N fraction ; B 50 125 550 625 ;
C 26 ; WX 600 ; N fi ; B 50 125 550 625 ;
C 27 ; WX 600 ; N fl ; B 50 125 550 625 ;
C 28 ; WX 600 ; N Lslash ; B 50 125 550 625 ;
C 29 ; WX 600 ; N lslash ; B 50 125 550 625 ;
C 30 ; WX 600 ; N Zcaron ; B 50 125 550 625 ;
C 31 ; WX 600 ; N zcaron ; B 50 125 550 625 ;
C 32 ; WX 177 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 48 0 171 709 ;
C 34 ; WX 449 ; N quotedbl ; B 65 610 409 750 ;
C 35 ; WX 541 ; N numbersign ; B 57 91 483 446 ;
C 36 ; WX 448 ; N dollar ; B 48 -184 399 730 ;
C 37 ; WX 564 ; N percent ; B 62 -57 512 709 ;
C 38 ; WX 576 ; N ampersand ; B 53 0 537 709 ;
C 39 ; WX 569 ; N quotesingle ; B 33 -98 535 761 ;
C 40 ; WX 306 ; N parenleft ; B 63 -141 267 733 ;
C 41 ; WX 306 ; N parenright ; B 38 -141 242 733 ;
C 42 ; WX 600 ; N asterisk ; B 50 125 550 625 ;
C 43 ; WX 600 ; N plus ; B 50 125 550 625 ;
C 44 ; WX 302 ; N comma ; B 36 559 266 790 ;
C 45 ; WX 541 ; N hyphen ; B 45 219 494 317 ;
C 46 ; WX 225 ; N period ; B 51 591 173 697 ;
C 47 ; WX 397 ; N slash ; B 20 -17 376 731 ;
C 48 ; WX 485 ; N zero ; B 42 -21 442 566 ;
C 49 ; WX 286 ; N one ; B 23 0 239 535 ;
C 50 ; WX 464 ; N two ; B 39 0 437 566 ;
C 51 ; WX 465 ; N three ; B 28 -194 426 536 ;
C 52 ; WX 487 ; N four ; B 16 -165 468 535 ;
C 53 ; WX 477 ; N five ; B 46 -195 440 535 ;
C 54 ; WX 467 ; N six ; B 46 -21 425 729 ;
C 55 ; WX 420 ; N seven ; B 13 -176 401 535 ;
C 56 ; WX 479 ; N eight ; B 36 -21 442 729 ;
C 57 ; WX 465 ; N nine ; B 41 -186 418 565 ;
C 58 ; WX 443 ; N colon ; B 51 595 391 728 ;
C 59 ; WX 432 ; N semicolon ; B 71 596 337 753 ;
C 60 ; WX 541 ; N less ; B 64 114 475 607 ;
C 61 ; WX 541 ; N equal ; B 65 -11 475 548 ;
C 62 ; WX 541 ; N greater ; B 64 114 475 607 ;
C 63 ; WX 817 ; N question ; B 43 129 773 511 ;
C 64 ; WX 662 ; N at ; B 52 -20 613 757 ;
C 65 ; WX 561 ; N A ; B 40 0 520 709 ;
C 66 ; WX 600 ; N B ; B 50 125 550 625 ;
C 67 ; WX 600 ; N C ; B 50 125 550 625 ;
C 68 ; WX 509 ; N D ; B -28 0 460 709 ;
C 69 ; WX 597 ; N E ; B 29 -31 566 731 ;
C 70 ; WX 514 ; N F ; B 50 0 463 710 ;
C 71 ; WX 600 ; N G ; B 50 125 550 625 ;
C 72 ; WX 600 ; N H ; B 50 125 550 625 ;
C 73 ; WX 600 ; N I ; B 50 125 550 625 ;
C 74 ; WX 600 ; N J ; B 50 125 550 625 ;
C 75 ; WX 600 ; N K ; B 50 125 550 625 ;
C 76 ; WX 416 ; N L ; B -26 0 418 709 ;
C 77 ; WX 600 ; N M ; B 50 125 550 625 ;
C 78 ; WX 600 ; N N ; B 50 125 550 625 ;
C 79 ; WX 756 ; N O ; B 56 0 699 733 ;
C 80 ; WX 561 ; N P ; B 55 -58 505 709 ;
C 81 ; WX 600 ; N Q ; B 50 125 550 625 ;
C 82 ; WX 600 ; N R ; B 50 125 550 625 ;
C 83 ; WX 489 ; N S ; B 37 -20 451 916 ;
C 84 ; WX 475 ; N T ; B 55 0 442 709 ;
C 85 ; WX 600 ; N U ; B 50 125 550 625 ;
C 86 ; WX 762 ; N V ; B 23 0 768 895 ;
C 87 ; WX 600 ; N W ; B 50 125 550 625 ;
C 88 ; WX 600 ; N X ; B 50 125 550 625 ;
C 89 ; WX 509 ; N Y ; B 13 0 495 905 ;
C 90 ; WX 514 ; N Z ; B 41 0 482 914 ;
C 91 ; WX 725 ; N bracketleft ; B 48 -17 680 731 ;
C 92 ; WX 740 ; N backslash ; B 48 -17 691 731 ;
C 93 ; WX 778 ; N bracketright ; B 48 -17 733 731 ;
C 94 ; WX 240 ; N asciicircum ; B 38 301 176 711 ;
C 95 ; WX 398 ; N underscore ; B 56 592 334 751 ;
C 96 ; WX 331 ; N grave ; B 48 301 282 718 ;
C 97 ; WX 617 ; N a ; B 58 125 558 625 ;
C 98 ; WX 600 ; N b ; B 50 125 550 625 ;
C 99 ; WX 334 ; N c ; B 79 -219 286 -21 ;
C 100 ; WX 513 ; N d ; B 46 -23 484 755 ;
C 101 ; WX 600 ; N e ; B 50 125 550 625 ;
C 102 ; WX 505 ; N f ; B 50 0 454 710 ;
C 103 ; WX 600 ; N g ; B 50 125 550 625 ;
C 104 ; WX 600 ; N h ; B 50 125 550 625 ;
C 105 ; WX 250 ; N i ; B 50 0 163 535 ;
C 106 ; WX 600 ; N j ; B 50 125 550 625 ;
C 107 ; WX 600 ; N k ; B 50 125 550 625 ;
C 108 ; WX 406 ; N l ; B 23 0 382 709 ;
C 109 ; WX 600 ; N m ; B 50 125 550 625 ;
C 110 ; WX 600 ; N n ; B 50 125 550 625 ;
C 111 ; WX 600 ; N o ; B 50 125 550 625 ;
C 112 ; WX 584 ; N p ; B 15 -1 568 535 ;
C 113 ; WX 600 ; N q ; B 50 125 550 625 ;
C 114 ; WX 600 ; N r ; B 50 125 550 625 ;
C 115 ; WX 441 ; N s ; B 32 -17 409 746 ;
C 116 ; WX 457 ; N t ; B 46 -173 415 709 ;
C 117 ; WX 600 ; N u ; B 50 125 550 625 ;
C 118 ; WX 600 ; N v ; B 50 125 550 625 ;
C 119 ; WX 600 ; N w ; B 50 125 550 625 ;
C 120 ; WX 541 ; N x ; B 86 84 454 451 ;
C 121 ; WX 452 ; N y ; B 11 -184 448 738 ;
C 122 ; WX 432 ; N z ; B 32 0 404 745 ;
C 123 ; WX 505 ; N braceleft ; B 52 -21 452 729 ;
C 124 ; WX 333 ; N bar ; B 48 296 284 725 ;
C 125 ; WX 474 ; N braceright ; B 32 -21 430 709 ;
C 126 ; WX 600 ; N asciitilde ; B 50 125 550 625 ;
C 128 ; WX 600 ; N Euro ; B 50 125 550 625 ;
C 130 ; WX 600 ; N quotesinglbase ; B 50 125 550 625 ;
C 131 ; WX 600 ; N florin ; B 50 125 550 625 ;
C 132 ; WX 600 ; N quotedblbase ; B 50 125 550 625 ;
C 133 ; WX 600 ; N ellipsis ; B 50 125 550 625 ;
C 134 ; WX 600 ; N dagger ; B 50 125 550 625 ;
C 135 ; WX 600 ; N daggerdbl ; B 50 125 550 625 ;
C 136 ; WX 600 ; N circumflex ; B 50 125 550 625 ;
C 137 ; WX 600 ; N perthousand ; B 50 125 550 625 ;
C 138 ; WX 600 ; N Scaron ; B 50 125 550 625 ;
C 139 ; WX 600 ; N guilsinglleft ; B 50 125 550 625 ;
C 140 ; WX 600 ; N OE ; B 50 125 550 625 ;
C 145 ; WX 600 ; N quoteleft ; B 50 125 550 625 ;
C 146 ; WX 600 ; N quoteright ; B 50 125 550 625 ;
C 147 ; WX 600 ; N quotedblleft ; B 50 125 550 625 ;
C 148 ; WX 600 ; N quotedblright ; B 50 125 550 625 ;
C 149 ; WX 341 ; N bullet ; B 43 141 297 395 ;
C 150 ; WX 600 ; N endash ; B 50 125 550 625 ;
C 151 ; WX 600 ; N emdash ; B 50 125 550 625 ;
C 152 ; WX 600 ; N tilde ; B 50 125 550 625 ;
C 153 ; WX 600 ; N trademark ; B 50 125 550 625 ;
C 154 ; WX 600 ; N scaron ; B 50 125 550 625 ;
C 155 ; WX 600 ; N guilsinglright ; B 50 125 550 625 ;
C 156 ; WX 600 ; N oe ; B 50 125 550 625 ;
C 159 ; WX 600 ; N Ydieresis ; B 50 125 550 625 ;
C 160 ; WX 177 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 50 125 550 625 ;
C 162 ; WX 600 ; N cent ; B 50 125 550 625 ;
C 163 ; WX 600 ; N sterling ; B 50 125 550 625 ;
C 164 ; WX 673 ; N currency ; B 39 57 633 649 ;
C 165 ; WX 600 ; N yen ; B 50 125 550 625 ;
C 166 ; WX 600 ; N brokenbar ; B 50 125 550 625 ;
C 167 ; WX 600 ; N section ; B 50 125 550 625 ;
C 168 ; WX 600 ; N dieresis ; B 50 125 550 625 ;
C 169 ; WX 600 ; N copyright ; B 50 125 550 625 ;
C 170 ; WX 600 ; N ordfeminine ; B 50 125 550 625 ;
C 171 ; WX 600 ; N guillemotleft ; B 50 125 550 625 ;
C 172 ; WX 600 ; N logicalnot ; B 50 125 550 625 ;
C 173 ; WX 600 ; N minus ; B 50 125 550 625 ;
C 174 ; WX 600 ; N registered ; B 50 125 550 625 ;
C 175 ; WX 600 ; N macron ; B 50 125 550 625 ;
C 176 ; WX 600 ; N degree ; B 50 125 550 625 ;
C 177 ; WX 600 ; N plusminus ; B 50 125 550 625 ;
C 178 ; WX 600 ; N twosuperior ; B 50 125 550 625 ;
C 179 ; WX 600 ; N threesuperior ; B 50 125 550 625 ;
C 180 ; WX 600 ; N acute ; B 50 125 550 625 ;
C 181 ; WX 600 ; N mu ; B 50 125 550 625 ;
C 182 ; WX 524 ; N paragraph ; B 41 -70 468 709 ;
C 183 ; WX 189 ; N periodcentered ; B 28 213 160 324 ;
C 184 ; WX 600 ; N cedilla ; B 50 125 550 625 ;
C 185 ; WX 600 ; N onesuperior ; B 50 125 550 625 ;
C 186 ; WX 600 ; N ordmasculine ; B 50 125 550 625 ;
C 187 ; WX 600 ; N guillemotright ; B 50 125 550 625 ;
C 188 ; WX 600 ; N onequarter ; B 50 125 550 625 ;
C 189 ; WX 600 ; N onehalf ; B 50 125 550 625 ;
C 190 ; WX 600 ; N threequarters ; B 50 125 550 625 ;
C 191 ; WX 600 ; N questiondown ; B 50 125 550 625 ;
C 192 ; WX 600 ; N Agrave ; B 50 125 550 625 ;
C 193 ; WX 600 ; N Aacute ; B 50 125 550 625 ;
C 194 ; WX 600 ; N Acircumflex ; B 50 125 550 625 ;
C 195 ; WX 600 ; N Atilde ; B 50 125 550 625 ;
C 196 ; WX 600 ; N Adieresis ; B 50 125 550 625 ;
C 197 ; WX 600 ; N Aring ; B 50 125 550 625 ;
C 198 ; WX 600 ; N AE ; B 50 125 550 625 ;
C 199 ; WX 600 ; N Ccedilla ; B 50 125 550 625 ;
C 200 ; WX 600 ; N Egrave ; B 50 125 550 625 ;
C 201 ; WX 600 ; N Eacute ; B 50 125 550 625 ;
C 202 ; WX 600 ; N Ecircumflex ; B 50 125 550 625 ;
C 203 ; WX 600 ; N Edieresis ; B 50 125 550 625 ;
C 204 ; WX 600 ; N Igrave ; B 50 125 550 625 ;
C 205 ; WX 600 ; N Iacute ; B 50 125 550 625 ;
C 206 ; WX 600 ; N Icircumflex ; B 50 125 550 625 ;
C 207 ; WX 600 ; N Idieresis ; B 50 125 550 625 ;
C 208 ; WX 600 ; N Eth ; B 50 125 550 625 ;
C 209 ; WX 600 ; N Ntilde ; B 50 125 550 625 ;
C 210 ; WX 600 ; N Ograve ; B 50 125 550 625 ;
C 211 ; WX 600 ; N Oacute ; B 50 125 550 625 ;
C 212 ; WX 600 ; N Ocircumflex ; B 50 125 550 625 ;
C 213 ; WX 600 ; N Otilde ; B 50 125 550 625 ;
C 214 ; WX 600 ; N Odieresis ; B 50 125 550 625 ;
C 215 ; WX 600 ; N multiply ; B 50 125 550 625 ;
C 216 ; WX 600 ; N Oslash ; B 50 125 550 625 ;
C 217 ; WX 600 ; N Ugrave ; B 50 125 550 625 ;
C 218 ; WX 600 ; N Uacute ; B 50 125 550 625 ;
C 219 ; WX 600 ; N Ucircumflex ; B 50 125 550 625 ;
C 220 ; WX 600 ; N Udieresis ; B 50 125 550 625 ;
C 221 ; WX 600 ; N Yacute ; B 50 125 550 625 ;
C 222 ; WX 600 ; N Thorn ; B 50 125 550 625 ;
C 223 ; WX 600 ; N germandbls ; B 50 125 550 625 ;
C 224 ; WX 600 ; N agrave ; B 50 125 550 625 ;
C 225 ; WX 600 ; N aacute ; B 50 125 550 625 ;
C 226 ; WX 600 ; N acircumflex ; B 50 125 550 625 ;
C 227 ; WX 600 ; N atilde ; B 50 125 550 625 ;
C 228 ; WX 600 ; N adieresis ; B 50 125 550 625 ;
C 229 ; WX 600 ; N aring ; B 50 125 550 625 ;
C 230 ; WX 600 ; N ae ; B 50 125 550 625 ;
C 231 ; WX 600 ; N ccedilla ; B 50 125 550 625 ;
C 232 ; WX 600 ; N egrave ; B 50 125 550 625 ;
C 233 ; WX 600 ; N eacute ; B 50 125 550 625 ;
C 234 ; WX 600 ; N ecircumflex ; B 50 125 550 625 ;
C 235 ; WX 600 ; N edieresis ; B 50 125 550 625 ;
C 236 ; WX 600 ; N igrave ; B 50 125 550 625 ;
C 237 ; WX 600 ; N iacute ; B 50 125 550 625 ;
C 238 ; WX 600 ; N icircumflex ; B 50 125 550 625 ;
C 239 ; WX 600 ; N idieresis ; B 50 125 550 625 ;
C 240 ; WX 600 ; N eth ; B 50 125 550 625 ;
C 241 ; WX 600 ; N ntilde ; B 50 125 550 625 ;
C 242 ; WX 600 ; N ograve ; B 50 125 550 625 ;
C 243 ; WX 600 ; N oacute ; B 50 125 550 625 ;
C 244 ; WX 600 ; N ocircumflex ; B 50 125 550 625 ;
C 245 ; WX 600 ; N otilde ; B 50 125 550 625 ;
C 246 ; WX 600 ; N odieresis ; B 50 125 550 625 ;
C 247 ; WX 600 ; N divide ; B 50 125 550 625 ;
C 248 ; WX 600 ; N oslash ; B 50 125 550 625 ;
C 249 ; WX 600 ; N ugrave ; B 50 125 550 625 ;
C 250 ; WX 600 ; N uacute ; B 50 125 550 625 ;
C 251 ; WX 600 ; N ucircumflex ; B 50 125 550 625 ;
C 252 ; WX 600 ; N udieresis ; B 50 125 550 625 ;
C 253 ; WX 600 ; N yacute ; B 50 125 550 625 ;
C 254 ; WX 600 ; N thorn ; B 50 125 550 625 ;
C 255 ; WX 600 ; N ydieresis ; B 50 125 550 625 ;
C -1 ; WX 600 ; N notequal ; B 50 125 550 625 ;
C -1 ; WX 600 ; N infinity ; B 50 125 550 625 ;
C -1 ; WX 600 ; N lessequal ; B 50 125 550 625 ;
C -1 ; WX 600 ; N greaterequal ; B 50 125 550 625 ;
C -1 ; WX 600 ; N partialdiff ; B 50 125 550 625 ;
C -1 ; WX 600 ; N summation ; B 50 125 550 625 ;
C -1 ; WX 600 ; N product ; B 50 125 550 625 ;
C -1 ; WX 600 ; N pi ; B 50 125 550 625 ;
C -1 ; WX 600 ; N integral ; B 50 125 550 625 ;
C -1 ; WX 600 ; N Omega ; B 50 125 550 625 ;
C -1 ; WX 600 ; N radical ; B 50 125 550 625 ;
C -1 ; WX 600 ; N approxequal ; B 50 125 550 625 ;
C -1 ; WX 600 ; N Delta ; B 50 125 550 625 ;
C -1 ; WX 600 ; N lozenge ; B 50 125 550 625 ;
C -1 ; WX 600 ; N apple ; B 50 125 550 625 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX zero three -30

EndKernPairs
EndKernData
EndFontMetrics
